# chat-bot

./: README.md
Psychological-Chat-Bot/app/: build.gradle
Psychological-Chat-Bot/app/src/androidTest/java/com/example/sohaibrabbani/psychx/: ExampleInstrumentedTest.kt
Psychological-Chat-Bot/app/src/main/: AndroidManifest.xml
Psychological-Chat-Bot/app/src/main/java/Model/: Activity.java  ActivityHistory.java  AppDatabase.java  ChatHistory.java  DaoAccess.java  DatabaseFilter.java  Hobby.java  MoodHistory.java  User.java  UserHobby.java
Psychological-Chat-Bot/app/src/main/java/com/example/sohaibrabbani/psychx/: AppCompatPreferenceActivity.kt  ArrayAdapterClickHelper.kt  AvatarImageBehavior.java  CReceiver.java  ChatActivity.kt  ChatAdapter.kt  ChatBotActivity.kt  ChatMessage.kt  DashboardActivity.kt  EditProfileActivity.kt  HomeFragment.kt  ImageProcessClass.java  LoginActivity.kt  Message.kt  ProfileActivity.kt  (+16 more)
Psychological-Chat-Bot/app/src/main/res/anim/: move_logo.xml
Psychological-Chat-Bot/app/src/main/res/drawable/: background.xml  background_green.xml  purple.xml  round_blue_button.xml  round_button.xml  rounded_rect_receive.xml  rounded_rect_sent.xml  side_nav_bar.xml
Psychological-Chat-Bot/app/src/main/res/layout/: activity_chat.xml  activity_chat_bot.xml  activity_dashboard.xml  activity_edit_profile.xml  activity_login.xml  activity_message_received.xml  activity_message_sent.xml  activity_profile.xml  activity_recover_password.xml  activity_reporting.xml  activity_reporting_monthly_chart.xml  activity_reporting_piechart.xml  activity_reporting_weekly_chart.xml  activity_sign_up.xml  app_bar_dashboard.xml  content_dashboard.xml  dialog_ask_email.xml  dialog_recover_password.xml  fragment_home.xml  fragment_reporting_all_chart.xml  fragment_reporting_monthly_chart.xml  fragment_reporting_pie_chart.xml  fragment_reporting_weekly_chart.xml  layout_custom_list_item_hobby.xml  layout_dashboard_item.xml  layout_dialog_hobby.xml  layout_profile_picture.xml  nav_header_dashboard.xml
Psychological-Chat-Bot/app/src/main/res/menu/: activity_dashboard_drawer.xml  appbar.xml  menu_main.xml
Psychological-Chat-Bot/app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  styles.xml
Psychological-Chat-Bot/app/src/main/res/xml/: authenticator.xml  pref_headers.xml  syncadapter_chat.xml  syncadapter_profile.xml
(+15 files in other folders)
